<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Testing" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="core/core.vcxproj" Id="ea327bea-00ee-46ac-8486-6f946a56df2b">
    <BuildType Solution="Testing|x86" Project="Release" />
  </Project>
  <Project Path="demo/demo.vcxproj" Id="0c6ce094-ec74-4fa6-843d-e58e507e67e1" />
  <Project Path="example/example.vcxproj" Id="a9e53363-594d-405d-bc59-3e3a321f6801">
    <BuildType Solution="Testing|x64" Project="Debug" />
    <BuildType Solution="Testing|x86" Project="Release" />
  </Project>
</Solution>
