{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "First Asset pack.tsx": {
            "scaleInDock": 1
        },
        "XP.tsx": {
            "scaleInDock": 1
        },
        "example.tmx": {
            "scale": 0.8292708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.54264539630697,
                "y": 503.454339907047
            }
        },
        "icon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.1630859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.065868263473021,
                "y": 1315.2574850299402
            }
        },
        "test.tsx": {
            "scaleInDock": 1
        },
        "tutorial.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/MEIX/source/repos/dx9gf/example/Resources",
    "last.imagePath": "C:/Users/MEIX/source/repos/dx9gf/example/Resources",
    "openFiles": [
        "map.tmx",
        "icon.tsx",
        "tutorial.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "tutorial.tsx",
        "icon.tsx",
        "map.tmx",
        "example.tmx"
    ]
}
