{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/example.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135,
                "y": 240.5
            }
        },
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/test.tsx": {
            "scaleInDock": 1
        },
        "tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 283.75,
                "y": 170.125
            }
        },
        "tutorial.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Admin/source/repos/doqin/directx9-game-framework/demo",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tutorial.tsx",
        "tutorial.tmx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "tutorial.tsx",
        "tutorial.tmx",
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/example.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
