{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/example.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135,
                "y": 240.5
            }
        },
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/test.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Azalea/source/repos/doqin/dx9gf/example/Resources/First Asset pack.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Azalea/source/repos/doqin/dx9gf/example/Resources/XP.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Azalea/source/repos/doqin/dx9gf/example/Resources/icon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Azalea/source/repos/doqin/dx9gf/example/Resources/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -823.3333333333333,
                "y": -92.66666666666674
            }
        },
        "C:/Users/Azalea/source/repos/doqin/dx9gf/example/Resources/tutorial.tsx": {
            "scaleInDock": 2
        },
        "tutorial.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.83333333333331,
                "y": 192.83333333333331
            }
        },
        "tutorial.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Admin/source/repos/doqin/directx9-game-framework/demo",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tutorial.tsx",
        "tutorial.tmx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "tutorial.tmx",
        "tutorial.tsx",
        "C:/Users/Admin/source/repos/doqin/directx9-game-framework/example/Resources/example.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
