{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.25,
                "y": 186.625
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/source/repos/doqin/directx9-game-framework/demo",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
